FabricaApp/ejbModule/com/deposito/bean/pedido.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="articulo" type="articuloRESTBean"/>

  <xs:element name="categoria" type="categoriaRESTBean"/>

  <xs:element name="itempedido" type="itemPedidoRESTBean"/>

  <xs:element name="pedido" type="pedidoRESTBean"/>

  <xs:complexType name="articuloRESTBean">
    <xs:sequence>
      <xs:element name="idArticulo" type="xs:int"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="marca" type="xs:string" minOccurs="0"/>
      <xs:element name="origen" type="xs:string" minOccurs="0"/>
      <xs:element name="fichaTecnica" type="xs:string" minOccurs="0"/>
      <xs:element name="urlFoto" type="xs:string" minOccurs="0"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="precio" type="xs:float"/>
      <xs:element name="fechaAlta" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="tipo" type="categoriaRESTBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categoriaRESTBean">
    <xs:sequence>
      <xs:element name="idCategoria" type="xs:long"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pedidoRESTBean">
    <xs:sequence>
      <xs:element name="idPedido" type="xs:int"/>
      <xs:element name="fechaSolicitud" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="itemsPedidosAFabrica" type="itemPedidoRESTBean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="fechaRecepcion" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemPedidoRESTBean">
    <xs:sequence>
      <xs:element name="idItemPedido" type="xs:int"/>
      <xs:element ref="articulo" minOccurs="0"/>
      <xs:element name="cantidad" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

